MONGODB_URI='mongodb+srv://Ayomide:ayomide@cluster0.mibfrqg.mongodb.net'
CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbXVsZS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ha7MToX2gfKtp6zpv0FCsA9fGRqDzA1XWN36bFnYFu
CLERK_WEBHOOK_SECRET=whsec_lNN+pYGFAOsQGyqiJ7in++OXnP7lgpbP






